

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录日常">
  <meta name="author" content="朱延斌">
  <meta name="keywords" content="记录日常">
  <title>小狗钱钱 - 朱延斌的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhuyanbin.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="小狗钱钱">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-23 16:25" pubdate>
        2021年5月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">小狗钱钱</h1>
            
            <div class="markdown-body">
              <pre><code>小狗钱钱从最小的事引导吉娅学习理财。它引用了中国的智者老子的话“天下难事，必作于易；天下大事，必作于细”，都说“一屋不扫何以扫天下”，我不由得想起自己在工作中所做的事，在某些同事看来不屑一顾的小事，我都认认真真去做了，性格使然，而我也相信这么做是对的。    几年前就知道这本书，但是我和书中的主人公吉娅一样，总觉得那个时候就接触理财有些早，所以一直没有看。今年年初打算买一本字帖，为了凑免邮所以买了这本书，并在4月看完了。正巧，长投训练营要求读的第一本书也是它，也算是为自己做一个整理，写下这篇读后感。

小狗钱钱从最小的事引导吉娅学习理财。它引用了中国的智者老子的话“天下难事，必作于易；天下大事，必作于细”，都说“一屋不扫何以扫天下”，我不由得想起自己在工作中所做的事，在某些同事看来不屑一顾的小事，我都认认真真去做了，性格使然，而我也相信这么做是对的。

钱钱要求吉娅列出10个“想要变得富有”的理由。正如我们走路，是要有目标的；正如我们做事，是要有标准的。那么与我们息息相关的金钱，也需要有它出现的理由。并且，如果理由是坏的，那么就不应该去获得金钱，这也是为什么一开始就坚持要确立目标的原因。要确保，金钱不能使人的本性变坏。写下来，让我们能读到它们，潜意识里，能让我们有更多的信心，让我们确切地知道我们内心渴望的东西，并且为之拼搏。毕竟，行动比说和写都有用百倍。从这10个愿望中，再选出3个最最最想实现的愿望。为什么不一开始只写3个呢？因为如果只写3个，我们容易分不清到底哪些对我们来说是最迫切的。先写出10个，再从中选出3个，我们能综合权衡，到底哪些是我们一时兴起而产生的愿望，哪些又是我们内心真正的愿望。

大学时期看过一本《秘密》，最初是被它的装帧所吸引，里面一直推崇的是“吸引力法则”。这跟钱钱所教给吉娅的很像。钱钱让吉娅每天都把这张愿望清单从头到尾看一遍，为的是让吉娅密切关注一切可以帮助她实现这些愿望的机遇。并且，和《秘密》所建议的一样，准备一本梦想相册，把自己的愿望相关的照片放进去，让这些愿望视觉化，就好像自己已经实现了它们一样。乐观主义，凡事都要往好的地方想，不是么？我们不要把精力放在自己并不喜欢的事情上，我们应该想象自己希望得到的东西。

准备一本梦想相册，看着相册里的照片想象自己已经实现了愿望，是钱钱让吉娅做的三件事中的第一和第二件事，第三件事就是付诸行动了。即：准备一个梦想储蓄罐，为自己的梦想而攒钱。一边攒钱，一边想象自己已经拥有了这些东西，这样，自己的小愿望才会变成一种强烈的渴望。你想象得越多，你的愿望就越强烈，那么你就会开始寻找机会来实现自己的梦想。机会到处都是，但是只有在寻找它的时候，才能看见他。只有当心中有了强烈的渴望，才会去寻觅机会。而当我们想象的时候，强烈的渴望就产生了。想象得越多，愿望越强烈。

在这时，钱钱还告诉吉娅：“好奇是好的，但是绝不能让好奇阻碍你做事。太多的人做事犹豫不决，就是因为他们觉得没有完全弄懂这件事。真正付诸实践要比纯粹的思考有用多了。”“不是试试看，而是去切实行动！如果你只是抱着试试看的心态，那么你只会以失败告终，你会一事无成。‘尝试’纯粹是一种借口，你还没有做，就已经给自己想好了退路。”

钱的数目并不是决定性因素，更重要的是我们怎么来使用它。我们首先必须学会量入为出，只有这样，我们才有能力获得更多的钱。关于这部分，钱钱在4个忠告中进一步说明。

而你能否挣到钱，最关键的并不是你有没有好点子，也不是你有多聪明，而是你的自信程度。你的自信程度决定了你是否相信自己的能力，是否相信你自己。假如你根本不相信你能做到的话，那么你就根本不会动手去做，而加入你不开始去做，那么你就什么也得不到。

如何树立自信呢？钱钱说很容易，我们只需要准备一个“成功日记”，然后把所有做成功的事情记录进去。我们最好每天都做这件事，每次都写至少5条你的个人成果，任何小事都可以。如果你问自己，这件或那件事情是够真的可以算作成果，在这种情况下，你的回答应该是肯定的。过于自信比不够自信要好得多。

在这里，我也想提出一个问题。自信肯定是好的，但是太多人，把自负当成了自信。《武林外传》里佟掌柜对郭芙蓉说过：“自强的人，是想的如何把事情做好；而自负的人，想的是如何把自己的面子保住。”自强虽然不在我们的讨论范围内，但是自负和自信却有千丝万缕的联系。很多人自我感觉良好，但是这种“良好”和自信可没什么关系，他们在别人面前得意洋洋觉得自己懂得很多、拥有很多，好像什么事情都不在话下，如果有自己做不来的，那是因为不想做，而不是不会做。但其实这种人拥有的那些东西，没有一样和这个人本身有关系。这就变成了自负。

吉娅听从钱钱的建议准备了成功日记本并写下了7件事。看着这7件事，我想起了《世界上最伟大的推销员》，这种自信的语气和《世界上最伟大的推销员》里的羊皮卷的内容如出一辙。我相信，日久天长，看到自己写的成功日记，一定会觉得血液上涌，可以做成任何看似艰难的事。

毕竟，你已经很棒了不是吗？

“第一，为别人解决一个难题，那么你就能转到许多钱；第二， 把精力集中在你知道的、能做的和拥有的东西上。”这是一位非常成功的商人给达瑞的两个建议。成人经常把一生的时间都用来考虑他们不知道、不能做或没有的东西上。庸人自扰说的就是这种情况吧，也符合二八定律。大部分人的一生，80%的时间，用来思考那些80%不重要的事，而只用20%的时间来处理那些20%重要的事，舍本逐末。许多没有钱人都会犯这样一个错误，总是有那么多紧急的事情要做，以至于没有时间来关注重要的事情。时间管理四象限法则指出，人们应该最先做的，是那些重要且不紧急的事。

在吉娅找到带狗狗散步的工作后，她的堂兄马塞尔也给了吉娅两个建议。第一，无论在什么时候都不能把希望只寄托在一根工作上，它持续的时间不会像你设想的那么长，所以你要立即寻找一份替代的工作。第二，你肯定会遇到一些困难，这些困难是你现在还难以预料的。情况顺利的时候，人人都能挣到钱。只有在逆境中，一切才能见分晓。

用钱钱的话说（这也是钱钱说的三件很重要的事情，因为吉娅没有按照它的话坚持做）：“首先，在遇到困难的时候，仍然要坚持自己的想法。只有少数人能坚定不移地贯彻自己的计划。那些非常成功的人，甚至有能力在他们最困难的时候作出最杰出的表现。”大多数人总是在现有的水平上停滞不前，他们总是希望情况能向有利于自己的方向转变，但是他们忽视了一点，那就是他们首先必须改变自己。怎么做呢？从现在开始不间断地记录你的成功日记，并且不间断地设想你的未来。不论在什么情况下，每天都坚持这么做。我想起了自己最近在坚持练字并且每天半小时学习中医针灸，今天（6月10日）正是我连续练字的第91天。我想起三个月前办公室刚刚开始练字的时候，有个同事写得不错，作为初学者来说。但是坚持下来的只有我。而中医，到今天也是第60天。这些事我没有跟别人说过，我觉得自己能坚持让我很满足。

第二点，在一切进展非常顺利的情况下，你也应该做这件（写成功日记、设想未来）事情。因为有成千上万件事情可能让你分心，因此你每天应该在固定的时间里，有规律地做这些事情。而这只需要10分钟的时间。

第三点，72小时规定。当你决定做一件事的时候，你必须在72小时内完成，否则你很可能永远都不会再做了。

解决了吉娅的问题，钱钱又开始帮忙解决爸爸妈妈的债务问题，它告诉吉娅，那些陷入债务的人只要听从4个忠告就可以解决负债问题：
1、毁掉信用卡。
2、住房贷款在许可范围内按最低的分期付款数目标准支付。应当尽可能少地偿还贷款，分期付款额度越高，每个月剩下的生活费就越少。
3、将扣除生活费后剩下的钱的一半存起来，剩下的一半用于支付消费贷款。最好根本不申请消费贷款。提前开始储蓄。
4、消费前，问问自己“这真的有必要吗？”

吉娅带着钱钱去疗养院看望金先生，并作出分配自己的钱的决定：50%的收入变成“鹅”存入银行，40%放入梦乡储蓄罐，10%用来花。

当吉娅向爸爸妈妈解释收入的分配时，遭到了爸爸妈妈的反对和嘲笑。真令人恼火！愚蠢的人更容易不幸，正如贫穷的人更容易不幸一样。

第二天，吉娅和堂兄马塞尔一起去了银行开了一个账户，并认识了海内女士。回家的路上，他俩和莫妮卡去了陶穆太太的家里取比安卡的食物，在被盗贼光顾过的陶穆太太的家里发现了一个地下室，并清点了地下室里一个财宝箱。为这，还上了当地的报纸。吉娅发现，自从她开始想办法挣钱以来，很多事情都变得不一样了。最重要的是，现在的她自我感觉简直好极了。通过成功日记，她也学到了很多东西。她不在仅仅记录取得的成绩，还常常把她取得这些成绩的原因也记录下来。以前，她首先想到的是为什么有些事情自己没有做好，而现在，她把更多的注意力放在她能够做到的事情上。所以，她更多的是去寻找解决的办法，而不是寻找开脱的借口。由于吉娅的成熟和成长，她再次和爸爸妈妈谈起家里的债务危机的时候，爸爸妈妈开始听进去了，并同意了和金先生面谈。

陶穆太太回来后，吉娅问她如果钱被偷走了怎么办，陶穆太太说：“那些盗贼不会高兴多久的，钱只会留在那些为之付出努力的人身边。用非法手段去的不义之财的人，反而会比没钱的时候感觉更糟糕。因为他们认为有了很多钱就可以改变出境，他们以为金钱会使人幸福。”金钱本身既不会使人幸福，也不会带来不幸。金钱是中性的，既不好，也不坏。只有当钱属于某一个人的时候，它才会对这个人产生好的影响或者坏的影响。钱可以被用于好的用途，也可以被用于坏的用途。一个幸福的人有了钱会更幸福，而一个悲观忧虑的人，钱越多，烦恼就越多。

吉娅受到海内女士的邀请去学校做演讲，她很害怕，把这件事告诉了她照看的狗狗的主人，他说：“我生命中出现了最美好的东西，是因为我做了原本不敢做的事。”他的太太说：“最珍贵的礼物是我们自己争取来的。克服了丢面子的恐惧，世界就会向你敞开大门！”

回家后，爸爸妈妈陷入了紧急的财务危机，吉娅又从钱钱那里获得有一个做有钱人的很好的理由：“做一个有能力帮助别人的人，而别人也会相信你，愿意接受你的帮助。”正如金先生即将对爸爸妈妈做出的帮助一样。最重要的是，你要确定你想要的是什么。当取得一些成功之后，不要停止成功日记。成功会使人骄傲，如果骄傲自大，就会停止学习。不学习，人就不会再进步。

“还有一点，你不能在困难面前逃跑。困难、犯错误和丢面子引起的恐惧已经破坏了无数人的生活。”对这一点，我深有感触。一个把面子看得比自己命都重要的人，只会生活在无尽的纠结与退缩中，他/她不会主动结识新的人，不会去参与各种活动，为了防止犯错出洋相，甚至没有任何社交。而这一点在工作中非常致命，如果不在事业单位，这种性格会让用人单位拒绝，而这种人却没有勇气去做出任何改变，即使周围有人想要帮忙，他们也会拒绝。只在舒适区待着的人，会有什么成就呢？

在吉娅对演讲这回事感到恐惧时，成功日记的真正作用开始显现。回想自己曾经客服过的那些困难，吉娅越发对自己充满信心。她忽然觉得自己是可以做到的。钱钱给出了解释：“恐惧总是出现在我们设想事情会如何不顺的时候。我们对失败的可能性想得越多，就会越害怕。而当你看着自己的成功日记是，你就会注意到那些成功的事情，自然而然也就会想到应该怎样去做。当你朝着积极的目标去思考的时候，就不会心生畏惧。”

陶穆太太集合吉娅、马塞尔、莫妮卡成立了投资俱乐部“金钱魔法师”，他们一致认为，只要学会了咒语，就可以从无到有地变出钱来。保证成功的5条规定：
1、确定自己希望获得财务上的成功。
2、自信，有想法，做自己喜欢做的事。
3、把钱分成日常开销、梦想目标和金鹅账户三部分。
4、进行明智的投资。
5、享受生活。
投资时需要注意的三点：
1、应该把钱投资在安全的地方。
2、我的钱应该下很多“金蛋”。
3、我们的投资应该简单明了、易于操作。

吉娅靠着从成功日记中获得的勇气，在爸爸妈妈、金先生、马塞尔、陶穆太太等人的陪伴下完成了演讲。她克服了内心的恐惧，并且出色地完成了它。在投资俱乐部里，他们又接触了基金。陶穆太太说：“如果我们打算投资买基金，就要准备把自己的钱在里面放上5~10年。对于那些能等这么长时间的人来说，基金几乎是一种零风险的投资。”同时，她也给出了挑选基金时的注意事项：

1、基金应该至少有10年历史。假如它在这么长时间内一直有丰厚的利润，那我们可以认为，未来它也会运作良好。

2、应该选择大型的跨国股票基金。这种基金在世界各地购买股票，以此分散风险，所以十分安全。

3、对基金的走势图进行比较。我们应该观察在过去10年间哪些基金的年终利润最好。

对基金走势图的解释也解答了我的困惑，当金融家们说出一串除了他们自己谁也听不懂的名次时，很多人因此感到自己不懂投资。我也是因为看到那些非常空的名词，觉得金融真的好难懂。

陶穆太太提到了一个公式叫做72公式。用72除以投资的年利润百分比，得出的数字就是这笔钱翻一倍所要的年数。比如，如果每年的利润率是12%，那么72÷12=6，这笔钱在6年后会翻一倍。

在行情下跌时，金先生告诉吉娅，决不能把全部的钱都投资在股票或者基金上面，而应该把一部分钱投资在绝对安全的地方。比如用20%的钱投资日拆。而且还教给吉娅72公式的另一种用法，在一定通货膨胀率下，我们的钱在多长时间后会贬值一半。72÷3%的通货膨胀率计算，24年后，我们的钱只值现在的一半。所以金先生把银行存折叫做“吞钱机器”，因为从这里得到的利息连通货膨胀带来的损失都抵消不了。

爸爸听从金先生的建议，雇了两个帮手，他现在知道了，只要学会把某些自己不喜欢做而又不擅长做的事情交给别人就行了。吉娅的照顾狗的业务也不断扩大，她雇了别的孩子来帮忙。她开始困惑：下一步该从哪里赚钱呢？有困难是一件好事，因为它逼得我们四处寻找新的途径，可以学到很多新东西。这个时候，吉娅早就给自己买了一台笔记本电脑，完成了她的愿望之一。而且她通过这些事认识了很多很棒的人，给了她很多帮助。金先生提议跟吉娅一起开一个帮助孩子们投资的公司，吉娅意识到这真的像是为她的成功日记设计好的。

同时，吉娅因为自己很久没有和钱钱说话而隐隐不安，在他们的秘密据点，钱钱指出它会不会说话并不重要，重要的是，人们能不能理解这些话并付诸行动。吉娅意识到这是钱钱最后一次和她说话，她感到无比地悲伤。这时，她想到了金先生说过的话：“不要为失去的东西而忧伤，而要对拥有它的时光心存感激。”

——————————————————————————————
《小狗钱钱》这本书是一本值得珍藏并时时翻阅的书，它不仅给出解释，还给了方法。书中的很多做法都可以一一照做。在这些方法的指导下，我们首先能获得自信，在自信的驱使下我们可以做到许多之前不敢做的事。离开舒适区，不断地学习，这是一生的功课。希望最后，我能成为一个像金先生那样的人，有能力帮助别人，并使别人感觉自在。</code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/05/fubaba/">
                        <span class="hidden-mobile">富爸爸穷爸爸</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
