

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录日常">
  <meta name="author" content="朱延斌">
  <meta name="keywords" content="记录日常">
  <title>伤仲永 - 朱延斌的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhuyanbin.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="伤仲永">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-05 19:28" pubdate>
        2021年5月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">伤仲永</h1>
            
            <div class="markdown-body">
              <h3 id="伤仲永"><a href="#伤仲永" class="headerlink" title="伤仲永"></a>伤仲永</h3><p>金溪民方仲永，世隶耕。仲永生五年，未尝识书具，忽啼求之。父异焉，借旁近与之，即书诗四句，并自为其名。其诗以养父母、收族为意，传一乡秀才观之。自是指物作诗立就，其文理皆有可观者。邑人奇之，稍稍宾客其父，或以钱币乞之。父利其然也，日扳仲永环谒于邑人，不使学。</p>
<p>余闻之也久。明道中，从先人还家，于舅家见之，十二三矣。令作诗，不能称前时之闻。又七年，还自扬州，复到舅家问焉，曰“泯然众人矣。”</p>
<p>王子曰：仲永之通悟，受之天也。其受之天也，贤于材人远矣。卒之为众人，则其受于人者不至也。彼其受之天也，如此其贤也，不受之人，且为众人；今夫不受之天，固众人，又不受之人，得为众人而已耶？</p>
<h3 id="文章鉴赏"><a href="#文章鉴赏" class="headerlink" title="文章鉴赏"></a>文章鉴赏</h3><p>篇文章讲述了一个江西金溪人名叫“方仲永”的神童因后天父亲不让他学习和被父亲当作造钱工具而沦落到一个普通人的故事。文章借仲永为例，告诫人们决不可单纯依靠天资而不去学习新知识，必须注重后天的教育和学习，强调了后天教育和学习对成才的重要性。这篇文章言简意深，说理严谨。</p>
<p>　　文题为“伤仲永”，文中却未见一个“伤”字，然而全篇写的正是一个“伤”字。这正如《王荆公年谱考略》所评：“余谓仲水始而通悟，终焉为泯然众人，见于荆公悼叹者详矣！”由此可见，此文契合照应不在形式上而在内容中。这篇议论文，先叙后议，在事实叙述的基础上立论，事实成为立论的依据。第一、二两段只叙不议，为第三段的议论服务，后面的议论，集中强烈，言简意赅，如画龙点睛，使前面所叙的事实立即升华具有典型意义。全文仅二百字，叙事之简洁。说理之透彻，安石散文风格在此已露出端倪。</p>
<p>　　第一段叙述神童方仲永的故事。</p>
<p>　　方仲永为金溪民，世代耕田。金溪是王安石外祖父吴玫的家乡。“荆公少年，往来外家甚数”《王荆公年谱考略》文中说“于舅家见之”，仲永当是实有其人。所记仲永五岁不识纸笔砚墨，忽啼求，其父借来给他，他立即写了四句诗，并题了自己的名字，这首诗是以供养父母、团结族人为内容。此事传出后，一乡的秀才都来观看。从此，人们指着东西让他作诗，他挥笔而就，文采与道理都有可取之处。县里人听说，亦很惊奇，渐渐有人请他父亲带他去作客，也有人拿钱帛请他作诗的。他父亲认为此有利可图，便每天拉着他到处拜见县里人，不让他学习。这里所记仲永的特异才能是传闻，与真实情形或有出入。然而作者真正用意并不在此，所以免不了用夸张的笔墨，处处耍突出仲永天斌的特异。其一，不仅生五年不识文具，给纸笔即可写诗，而且能以“养父母”团结同族为主旨，“传一乡秀才观之”，可见影响之大。其二，仲永才思如涌，“指物作诗”一挥而就，而且文采、内容均佳，博得“邑人奇之”，有请他作客的，有向他求诗的，真是誉满全乡。作者如此描写突出了神童仲永的特异天资，为下文的因不后学而“泯然众人”作了很好的铺垫，为全文的知识才干“受之人”立论打下了基础。文中的“利”字很有份量，突出其父‘不使学”的原因，更暗示给人们急功近利对人才的危害。“不使学”是仲永由夭才变为平庸的关键，是本文议论的中心。</p>
<p>　　第二段段，从作者亲自见闻的角度简略交待了仲永从神童沦为“众人”的过程。</p>
<p>　　开头的“余闻之也久”，束上起下，一方面显示上段所写的内容即据传闻而得，另一方面又引出亲识其面的愿望。作者写了两次见闻：一次是仲永十二三岁时，“令作诗，不能称前时之闻”，暗示在这六七年中，仲永的诗毫无长进。如果说，五六岁儿童作的诗尽管稚拙，人们尚觉可观，那么六七年后写得反而不如以前听说的那样好，人们便非但不以为奇，且因先时之闻名而感到其名不副实了。第二次是仲永二十岁时。这次并未见面，只是听亲戚说：“泯然众人矣！”一句话就交待了这位从前的神童的结局。两次写法不同，但都极简练而有含蕴。“泯然众人矣”一语，把说话人漠然视之的态度生动地表现出来，与先前“邑人奇之”的情况恰成对照，而作者的惋惜感慨之意也隐见言外。</p>
<p>　　最后一段是作者对方仲永由一邑称奇的神童变成无声无息的普通人一事所发的议论，也是本篇思想的集中体现。</p>
<p>　　作者首先指出，仲永的聪明颖悟是“受之天”，即来自天赋，而且他的天赋远超于一般的有才能的人。这正是为了反跌出下面的正意：“卒之为众人，则其受于人者不至也。”关键原因是缺乏后天的教育和学习。到这里，已将上两段所叙述的情事都议论到了。但作者却就势转进一层，指出天赋这样好的仲永，没有受到后天的培养教育，尚且沦为众人；那么天赋本属平常的一般人，如果再不受教育，连做一个普普通通的人都不行。前者是宾，后者是主，在对比中更突出了一般人学习的重要性。就方仲永的情况看，这层议论仿佛是余波，但作者主要的用意正在这里。因为在现实生活中，资质平常的人总是多数。方仲永这一典型事例的意义主要不在于说后天赋好的人不学习会造成什么后果，而在于说明后天教育对一个人成长的决定意义。</p>
<p>　　题内的“伤”字就具有多层意蕴。首先是表层的，为仲永这样一个天资聪颖的儿童最终沦为众人感到惋惜；进一层，是感慨仲永虽有天赋，却没有遇上有利于他成长提高的环境。文中对其父以仲永为获利之资的叙写，就含有对泯灭天才的人为环境的批评。更进一层，从仲永的具体事例生发开来，感慨社会上许多资质平常的人不去努力学习提高，以致连成为众人都不可得。这样，作者所“伤”的就不再局限于仲永个人，而是许许多多不“受之天”又“不受之人”的众人，作者的感慨和文章的思想意义也就深刻多了。</p>
<p>　　这篇文章的语言十分精当。叙事部分仅以一百五十多字就完整地叙述了方仲永从五岁到二十岁间才能变化的过程，议论部分也不过七十余字，文中的每一词、句都有其确切的表达作用，而不是可有可无。例如第一段，首句交代籍贯、身份、姓名、家世，这不仅是必不可少的一般介绍，而且“世隶耕”三字是对“未尝识书具”“不使学”的必要铺垫，既衬托了方仲永的非凡天资，又暗示了造成他命运的家庭背景；一个“啼”字，生动地写出方仲永索求书具的儿童情态；“忽”“即”“立”三个副词，使一个天资非凡、文思敏捷的神童形象跃然纸上；“日扳仲永环谒于邑人”，仅一句话就刻画出方仲永父亲贪图小利而自得的可悲可叹的愚昧无知之态；“不使学”三字，看似平淡，却为方仲永的变化埋下伏笔，点出方仲永命运变化的关键。第二段叙事极为简要，仅以一“见”一“闻”一“问”就交代了方仲永后来的变化和结局。结尾的议论部分，言简意深，说理严谨。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%A4%E6%96%87%E6%AC%A3%E8%B5%8F/">古文欣赏</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/05/shijian/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">时光不语</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/04/quanxue/">
                        <span class="hidden-mobile">劝学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
